plugins {
	id 'java-library'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springGradleDependencyManagementVersion}"
}

group = 'com.seungmoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

test {
	useJUnitPlatform()
}

subprojects {
	apply plugin: "java-library"
	apply plugin: "io.spring.dependency-management"

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
		dependencies {
			dependency("org.projectlombok:lombok:${lombokVersion}")
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-hateoas'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		compileOnly 'org.projectlombok:lombok'
		testCompileOnly("org.projectlombok:lombok")
		testAnnotationProcessor("org.projectlombok:lombok")
		annotationProcessor("org.projectlombok:lombok")
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.springframework.security:spring-security-test'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'

		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	}

}