plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(":configuration"))
    implementation(project(":service"))
    implementation(project(":domain"))

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}