plugins {
    id 'java-library'
}

group 'com.seungmoo'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Mapstruct
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    implementation("org.projectlombok:lombok-mapstruct-binding:${mapstructBindingVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    annotationProcessor ("org.projectlombok:lombok-mapstruct-binding:${mapstructBindingVersion}")
}

test {
    useJUnitPlatform()
}