plugins {
    id 'java-library'
}

dependencies {
    implementation(project(":configuration"))

    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation ("org.hibernate:hibernate-envers")

    def queryDslVersion = '5.0.0'
    // Querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    // Querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
}

test {
    useJUnitPlatform()
}